~%2Ftidytuesdaymeta%2FR%2Fcreate_skim_section.R="4262B3A7"
~%2Ftidytuesdaymeta%2FR%2Fcreate_tidytuesday_dictionary.R="DF4B6F79"
~%2Ftidytuesdaymeta%2FR%2Fcreate_tidytuesday_folder.R="672FC835"
~%2Ftidytuesdaymeta%2FR%2Fcreate_tidytuesday_readme.R="E5FD62F6"
~%2Ftidytuesdaymeta%2FR%2Fhello.R="B36F70F4"
~%2Ftidytuesdaymeta%2FR%2Fnext_week_num.R="EEB08FA5"
~%2Ftidytuesdaymeta%2FR%2Fpost_tidytuesday.R="22E8A855"
~%2Ftidytuesdaymeta%2FR%2Ftidytuesday_week.R="BF95E24C"
~%2Ftidytuesdaymeta%2FR%2Fuse_tidytuesday_template.R="F192125"
~%2Ftidytuesdaymeta%2FREADME.md="2980A743"
~%2Ftidytuesdaymeta%2Finst%2Freadme_template.md="8CFC6A2F"
~%2Ftidytuesdaymeta%2Ftemplate%2Freadme_template.md="B7FD318"
~%2Ftidytuesdaymeta%2Ftest_template.md="75548E40"
